Filetype: IR signals file
Version: 1
#
name: INPUT
type: parsed
protocol: NECext
address: 33 00 00 00
command: 81 7E 00 00
# 
name: ON
type: parsed
protocol: NECext
address: 33 00 00 00
command: 00 FF 00 00
# 
name: OFF
type: parsed
protocol: NECext
address: 33 00 00 00
command: 0C F3 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 33 00 00 00
command: 3D C2 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 33 00 00 00
command: 83 7C 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 33 00 00 00
command: 38 C7 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 33 00 00 00
command: 37 C8 00 00
# 
name: FREEZE
type: parsed
protocol: NECext
address: 33 00 00 00
command: 43 BC 00 00
# 
name: BACK
type: parsed
protocol: NECext
address: 33 00 00 00
command: 12 ED 00 00
# 
name: HIDE
type: parsed
protocol: NECext
address: 33 00 00 00
command: 8B 74 00 00
# 
name: UP
type: parsed
protocol: NECext
address: 33 00 00 00
command: 8C 73 00 00
# 
name: DOWN
type: parsed
protocol: NECext
address: 33 00 00 00
command: 8D 72 00 00
# 
name: RIGHT
type: parsed
protocol: NECext
address: 33 00 00 00
command: 1D E2 00 00
# 
name: LEFT
type: parsed
protocol: NECext
address: 33 00 00 00
command: 1E E1 00 00
# 
name: SELECT
type: parsed
protocol: NECext
address: 33 00 00 00
command: 0F F0 00 00
# 
name: MUTE
type: parsed
protocol: NECext
address: 33 00 00 00
command: 0B F4 00 00
# 
name: MENU
type: parsed
protocol: NECext
address: 33 00 00 00
command: 1C E3 00 00
# 
name: ASPECT
type: parsed
protocol: NECext
address: 33 00 00 00
command: 82 7D 00 00
# 
name: RESET
type: parsed
protocol: NECext
address: 33 00 00 00
command: 19 E6 00 00
# 
name: AUTO
type: parsed
protocol: NECext
address: 33 00 00 00
command: 89 76 00 00
# 
name: ZOOM+
type: parsed
protocol: NECext
address: 33 00 00 00
command: 58 A7 00 00
# 
name: ZOOM-
type: parsed
protocol: NECext
address: 33 00 00 00
command: 48 B7 00 00
# 
name: VOLUME+
type: parsed
protocol: NECext
address: 33 00 00 00
command: 3C C3 00 00
# 
name: VOLUME-
type: parsed
protocol: NECext
address: 33 00 00 00
command: 18 E7 00 00
# 
name: KEYSTONE+
type: parsed
protocol: NECext
address: 33 00 00 00
command: 8E 71 00 00
# 
name: KEYSTONE-
type: parsed
protocol: NECext
address: 33 00 00 00
command: 8F 70 00 00
