Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 31 00 00 00
command: 81 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 31 00 00 00
command: C6 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 31 00 00 00
command: C7 00 00 00
# 
name: Enter
type: parsed
protocol: NEC
address: 31 00 00 00
command: CA 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 31 00 00 00
command: C9 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 31 00 00 00
command: C8 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 31 00 00 00
command: 87 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 31 00 00 00
command: 89 00 00 00
# 
name: Freeze
type: parsed
protocol: NEC
address: 31 00 00 00
command: 8E 00 00 00
# 
name: Source
type: parsed
protocol: NEC
address: 31 00 00 00
command: 83 00 00 00
# 
name: V_up
type: parsed
protocol: NEC
address: 31 00 00 00
command: 8C 00 00 00
# 
name: V_down
type: parsed
protocol: NEC
address: 31 00 00 00
command: 8F 00 00 00
# 
name: Blank
type: parsed
protocol: NEC
address: 31 00 00 00
command: 8B 00 00 00
# 
name: 1up
type: parsed
protocol: NEC
address: 31 00 00 00
command: C1 00 00 00
# 
name: 1down
type: parsed
protocol: NEC
address: 31 00 00 00
command: C2 00 00 00
# 
name: 1right
type: parsed
protocol: NEC
address: 31 00 00 00
command: C4 00 00 00
# 
name: 1left
type: parsed
protocol: NEC
address: 31 00 00 00
command: C3 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 31 00 00 00
command: C5 00 00 00
